<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
     <script src="https://use.fontawesome.com/ab2012437d.js"></script>
     <title>CafeStreet</title>
</head>
<body>
     <header>
          <img src="img/bg_coffee.png" alt="" class="bg__item">
          <nav>
               <div class="nav__part">
                    <img src="img/logo_coffe.png" alt="logo_coffee" class="logo">
               </div>
               <div class="nav__part">
                    <a href="#">About us</a>
                    <a href="#">Our product</a>
                    <a href="#">Delivery</a>
               </div>
               <div class="nav__part">
                    <input type="text" class="search" placeholder="Search...">
                    <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                    <div class="amout__products">0</div>
                    <i class="fa fa-bars" aria-hidden="true" class="burgermenu"></i>
               </div>
          </nav>
          <div class="header__container">
               <div class="header__part">
                    <h1>Enjoy your <span>coffee</span><br>before your activity</h1>
                    <p>Boost your productivity and build your mood with a glass of coffee in the morning </p>
                    <a href="#" class="btn">
                         Order now
                         <div class="btn__img">
                              <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                         </div>
                    </a>
               </div>
               <div class="header__part">
                    <img src="img/coffee.png" alt="coffee">
               </div>
          </div>
     </header>

     <section id="popular">
          <div class="bg__second__item">
               <img src="img/bg_coffee2.png" alt="bg__coffee">
          </div>
          <div class="container">
               <div class="title">Popular <span>now</span></div>
               <div class="products">
                    <div class="product__outter">
                         <div class="product">
                              <div class="product__img">
                                   <img src="img/product1.png" alt="product1">
                              </div>
                              <div class="product__title">
                                   <p>Vanilla Latte</p>
                                   <span>21 &dollar;</span>
                              </div>
                              <div class="product__buy">
                                   <p>something about vanilla latte</p>
                                   <div>
                                        <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="product__outter">
                         <div class="product">
                              <div class="product__img">
                                   <img src="img/product1.png" alt="product1">
                              </div>
                              <div class="product__title">
                                   <p>Vanilla Latte</p>
                                   <span>21 &dollar;</span>
                              </div>
                              <div class="product__buy">
                                   <p>something about vanilla latte</p>
                                   <div>
                                        <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="product__outter">
                         <div class="product">
                              <div class="product__img">
                                   <img src="img/product1.png" alt="product1">
                              </div>
                              <div class="product__title">
                                   <p>Vanilla Latte</p>
                                   <span>21 &dollar;</span>
                              </div>
                              <div class="product__buy">
                                   <p>something about vanilla latte</p>
                                   <div>
                                        <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="bg__products"></div>
          </div>

     </section>
</body>
</html>